<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMinion.cs">
    <Files>
      <File FileName="Assets/Editor/LolModelImporter.cs" Line="52" Column="67" />
      <File FileName="Assets/Scripts/EnemyMinion.cs" Line="4" Column="45" />
      <File FileName="Assets/Scripts/Grab.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Editor/LolModelImporter.cs" line="22" offsetX="456" offsetY="336" expression="fs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>